<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="CSS/style2.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/style-5.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Profile Update</title>

    <style>
        h3 {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24.5px;
            margin-left: -105%;
            margin-top: 5%;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #fff;
            color: black;
        }

        button {
            display: block;
            color: black;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
            border: none;
            background-color: #fff;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="{{ url_for('logout') }}"><button>Logout</button></a></li>
        <li><a href="http://127.0.0.1:5000/profile">Profile</a></li>
        <li><a class="active" href="http://127.0.0.1:5000/add_product">Add Products</a></li>
        <li><a href="http://127.0.0.1:5000/dls">Sell Products</a></li>
        <li><a href="http://127.0.0.1:5000/search">Home</a></li>
        <li>
            <h3>Shree Patil Oil Traders Jaysingpur</h3>
        </li>
    </ul>

    {% for msg in  get_flashed_messages() %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
    
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" >
    
            <span aria-hidden="true" >&times;</span>
    
        </button>
        {{msg}}
       
    </div>
    {% endfor %}

    <div style="margin-bottom: 5%;">
    <form action="/profile_update" class="box" method="post">
        <h1>Update Profile</h1>

        {{ form.hidden_tag() }}

        {{ form.username(id='shopusername') }}
x
        {{ form.password(id='shoppassword') }}

        {{ form.shop_name(id='shopname') }}

        {{ form.shop_type(id='shoptype') }}

        {{ form.shop_owner_name(id='shopownername') }}

        {{ form.shop_address(id='shopaddress') }}

        {{ form.shop_start_date(id='shopstartdate') }}

        {{ form.submit }}

        {{ form.csrf_token }}
    </form>
    </div>

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>

</html>