<!DOCTYPE html>
<html>

<head>
    <title>Search</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            overflow: hidden;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #fff;
            color: black;
        }

        button {
            display: block;
            color: black;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
            border: none;
            background-color: #fff;
        }


        * {
            box-sizing: border-box;
        }

        .h2 {
            margin-top: 70px;
            color: rgb(220, 20, 60);
            text-align: center;
            font-size: 45px;
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            color: #fff;
            margin-left: 4%;
            margin-top: 4%;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 45%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: none;
            border-bottom: 1px solid #000;
            margin-bottom: 12px;
            float: right;
            margin-right: 3%;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            border: 1px solid #ddd;
            font-size: 18px;
            margin-left: 0%;
        }

        table th,
        table td {
            color: #000;
            text-align: left;
            padding: 12px;
        }

        table tr {
            border-bottom: 1px solid #ddd;
        }

        table thead {
            background-color: cornflowerblue;
        }

        tr:hover {
            background-color: cornflowerblue;
        }

        .style {
            background: transparent;
            margin: 2% 3% 0 3%;
        }

        .noti {
            color: #fff;
            font-size: 17px;
            margin: 17px 0 0 0;
        }

        .dropbtn {
         background-color: transparent; 
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f1f1f1;
            min-width: 338px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            margin: 0.5% 5% 0 -217px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: transparent;
        }

        .notification-dot {
          height: 6px;
          width: 6px;
          background-color: red;
          border-radius: 50%;
          border: 1px solid red;
          position: relative;
          top: -21px;
          left: 23.5px;
        }

        img{
            width: 35%;
            height: 100px;
            margin-left: -50%;
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="{{ url_for('logout') }}"><button>Logout</button></a></li>


        <li><div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bell noti"></i>
            </button>
            <div class="dropdown-content">
                {% for msg in  get_flashed_messages() %}
                <a>{{ msg }}</a>
            {% endfor %}
            </div>
            <div class='notification-dot'></div>
        </div></li>


        <li><a href="http://127.0.0.1:5000/profile">Profile</a></li>
        <li><a class="active" href="http://127.0.0.1:5000/add_product">Add Products</a></li>
        <li><a href="http://127.0.0.1:5000/dls">Sell Products</a></li>
        <li><a href="http://127.0.0.1:5000/search">Home</a></li>
        <li style="display:flex;">
            <img src="../static/images/shop_logo.jpeg">
            <h3>Shree Patil Oil Traders Jaysingpur</h3>
        </li>
    </ul>


    <!-- {% for msg in  get_flashed_messages() %}
    <div class="alert alert-danger alert-dismissible fade show style" role="alert">
    
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" >
    
            <span aria-hidden="true" >&times;</span>
    
        </button>
        {{msg}}
       
    </div>
    {% endfor %} -->


    <h2 class="h2">AVAILABLE STOCK</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <!-- 
id, product_name, product_quantity, product_price, product_arrival_date, product_manufacture_date,
product_expiry_date -->


    <table id="myTable" class="table table-bordered table-hover">
        <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Product Name</th>
                <th scope="col">Product Quantity</th>
                <th scope="col">Product Price</th>
                <th scope="col">Product Arrival Date</th>
                <th scope="col">Product Manufacture Date</th>
                <th scope="col">Product Exipiry Date</th>

            </tr>
        </thead>
        <tbody>


            <!-- 
id, product_name, product_quantity, product_price, product_arrival_date, product_manufacture_date,
product_expiry_date -->

            {% for post in posts %}
            <tr>
                <th scope="row">{{post.id}} </th>
                <td>{{ post.product_name }}</td>
                <td>{{ post.product_quantity }}</td>
                <td>{{post.product_price}}</td>
                <td>{{post.product_arrival_date}}</td>
                <td>{{post.product_manufacture_date}}</td>
                <td>{{post.product_expiry_date}}</td>

            </tr>

            {% endfor %}

        </tbody>
    </table>



    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>